# ORO24.Project

./: Inlogic.PosSolution.sln
Inlogic.DAL/: Inlogic.DAL.csproj
Inlogic.DAL/Context/: ApplicationDbContext.cs
Inlogic.DAL/Migrations/: 20221105085133_Users.Designer.cs  20221105085133_Users.cs  20221105123121_Product.Designer.cs  20221105123121_Product.cs  20221105201905_Order.Designer.cs  20221105201905_Order.cs
Inlogic.DAL/Migrations1/: 20221004160450_Init.Designer.cs  20221004160450_Init.cs  20221004160523_initData.Designer.cs  20221004160523_initData.cs  ApplicationDbContextModelSnapshot.cs
Inlogic.DAL/Repositories/PlaceOrder/: IOrdersData.cs  OrdersData.cs
Inlogic.DAL/Repositories/Product/: IProductData.cs  ProductData.cs
Inlogic.DAL/Repositories/User/: IUsersData.cs  UsersData.cs
Inlogic.Pos.Entities/: JwtAuthentication.cs  Order.cs  Product.cs  Users.cs
Inlogic.PosSolution/: Inlogic.PosSolution.csproj  Program.cs  appsettings.json
Inlogic.PosSolution/Controllers/: OrderController.cs  ProductController.cs  UsersController.cs
Inlogic.PosSolution/JwtTokenGenerator/: IJwtTokenGenrator.cs  JwtTokenGenrator.cs
Inlogic.PosSolution/Properties/: launchSettings.json
Inlogic.Service/: Inlogic.Services.csproj
Inlogic.Service/Orders/: IOrderService.cs  OrderService.cs
Inlogic.Service/Products/: IProductService.cs  ProductService.cs
Inlogic.Service/User/: IUserService.cs  UserService.cs
ORO24/: ORO24.sqlproj
