<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inlogic.DAL\Inlogic.DAL.csproj" />
    <ProjectReference Include="..\Inlogic.Pos.Entities\Inlogic.Pos.Entities.csproj" />
  </ItemGroup>

</Project>
